VITE_SUPABASE_PROJECT_ID="lxjyznmymjpbcourgpuc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4anl6bm15bWpwYmNvdXJncHVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NTY5ODcsImV4cCI6MjA3NTEzMjk4N30.madT0a1ML19W9R7EngzhMvDkun1F3vR8ogsgHtKBwEk"
VITE_SUPABASE_URL="https://lxjyznmymjpbcourgpuc.supabase.co"
